{
  "name": "OATHBOUND",
  "short_name": "OATHBOUND",
  "description": "Пиксельная action-RPG об острове Соляного киля и собственной гавани.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
